# MMPD

./: .gitignore  APIControllers.docx  MMPD.sln  MMPD_Report_2025.06.27_01.27.05.htm  appanalysis.docx  storepage.txt
EmpDirAdmin/EmpDirAdmin/: EmpDirAdmin.csproj  Program.cs  appsettings.json
EmpDirAdmin/EmpDirAdmin.Client/: _Imports.razor
EmpDirAdmin/EmpDirAdmin/Components/: App.razor  _Imports.razor
EmpDirAdmin/EmpDirAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EmpDirAdmin/EmpDirAdmin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EmpDirAdmin/EmpDirAdmin/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EmpDirAdmin/EmpDirAdmin/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EmpDirAdmin/EmpDirAdmin/Components/Layout/: NavMenu.razor
EmpDirAdmin/EmpDirAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EmpDirAdmin/EmpDirAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmpDirAdmin/EmpDirAdmin/Properties/: launchSettings.json
MMPD/: App.xaml  App.xaml.cs  MMPD.csproj  MainPage.xaml  MauiProgram.cs
MMPD.Api/: MMPD.Api.csproj  MMPD.Api.http  Program.cs  appsettings.Development.json  appsettings.json  dab-options.json
MMPD.Api/Controllers/: DepartmentEndpoints.cs  DepartmentsController.cs  DirectoryController.cs  EmployeeEndpoints.cs  EmployeesController.cs  LocationEndpoints.cs  LocationsController.cs  LoctypeEndpoints.cs  LoctypesController.cs
MMPD.Api/Properties/: launchSettings.json
MMPD.Data/: Class1.cs  MMPD.Data.csproj
MMPD.Data/Context/: AppDbContext.cs
MMPD.Data/Data/: ApplicationUser.cs  ExportData.cs  ExportDataOLD.cs  mcelroy_directory - Copy.db  mcelroy_directory.db
MMPD.Data/Enums/: LocationType.cs
MMPD.Data/Migrations/: 20250604202441_InitialCreate.Designer.cs  20250604202441_InitialCreate.cs  AppDbContextModelSnapshot.cs
MMPD.Data/Models/: Department.cs  Employee.cs  Location.cs  Loctype.cs  UserAccount.cs  UserRole.cs
MMPD.Data/Services/: DirectoryService.cs  IDirectoryService.cs
MMPD.Shared/: MMPD.Shared.csproj  Routes.razor  _Imports.razor
MMPD.Shared/Components/: BackButton.razor  CorpHeadCard.razor  FooterNav.razor  HeadTitleCard.razor  HeaderCard.razor  SearchBar.razor  SearchResultsModal.razor  StoreCard.razor  StoreTitleCard.razor
MMPD.Shared/Layout/: CustomSvgIcon.cs  HeaderCardModels.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MMPD.Shared/Pages/: Home.razor
MMPD.Shared/Pages/Corporate/: Corporate.razor  CorporateDepartment.razor  CorporateEmployee.razor
MMPD.Shared/Pages/MetalMart/: MetalMart.razor  MetalMartStore.razor
MMPD.Shared/Pages/Plant/: Plant.razor  PlantDepartment.razor  PlantEmployee.razor  PlantLocation.razor
MMPD.Shared/Pages/ServiceCenter/: ServiceCenter.razor  ServiceCenterStore.razor
MMPD.Shared/Services/: LayoutState.cs  SearchService.cs
MMPD.Shared/wwwroot/: app.css  mmdirectory.css
MMPD.Shared/wwwroot/JSON/: MED_2508051159.json
MMPD.Shared_Backup_2025.06.27_01.27.04/: MMPD.Shared.csproj
MMPD.Shared_Backup_2025.06.27_01.27.04/Components/: BackButton.razor  FooterNav.razor  HeaderCard.razor  SearchBar.razor
MMPD.Shared_Backup_2025.06.27_01.27.04/Layout/: CustomSvgIcon.cs  MainLayout.razor  NavMenu.razor
MMPD.Shared_Backup_2025.06.27_01.27.04/Pages/: Home.razor
MMPD.Shared_Backup_2025.06.27_01.27.04/Services/: IFormFactor.cs
MMPD.Web/: App.razor  MMPD.Web.csproj  MMPD.Web.http  Program.cs  WebRoutes.razor  _Imports.razor  appsettings.json
MMPD.Web.Client/: MMPD.Web.Client.csproj  Program.cs  _Imports.razor
MMPD.Web.Client/Services/: FormFactor.cs
MMPD.Web.Client/wwwroot/: appsettings.json
MMPD.Web/Components/: RequireAuth.razor
MMPD.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MMPD.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MMPD.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
MMPD.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MMPD.Web/Components/Layout/: DepartmentCard.razor  EmployeeCard.razor  LocationCard.razor  MainLayout.razor  MainLayout.razor.css  PageHeader.razor
MMPD.Web/Components/Pages/: Admin.razor  Departments.razor  Employees.razor  Home.razor  Locations.razor  Login.razor  Logout.razor
MMPD.Web/Components/StatData/: EmployeeDepartmentCount.razor  LocationsCount.razor  NewestDepartment.razor  NewestEmployee.razor  NewestLocation.razor
MMPD.Web/Properties/: launchSettings.json  serviceDependencies.json
MMPD.Web/Services/: AuthService.cs  FormFactor.cs  IAuthService.cs
MMPD/Components/: _Imports.razor
MMPD_Backup_2025.06.27_01.27.04/: App.xaml  App.xaml.cs  MMPD.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+13 files in other folders)
