<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6821bb8-15c0-4c1f-86b3-969cd16df1d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="dab-options.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />-->	  
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.5" />	  
	      	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
	      	  <PrivateAssets>all</PrivateAssets>
	      	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      	</PackageReference>	  
	      	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MMPD.Data\MMPD.Data.csproj" />
		<ProjectReference Include="..\MMPD.Shared\MMPD.Shared.csproj" />
	</ItemGroup>

</Project>
